# Imagies

./: .gitignore  E-commerceFirstFull.csproj  E-commerceFirstFull.sln  Program.cs  README.md  SessionExtension.cs  Startup.cs  appsettings.json  nlog.config
Components/: CategoriesMenu.cs
Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  OrderController.cs  SearchController.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Infrastructure/: OrderRepository.cs  ProductRepository.cs  StoreDbContext.cs
Infrastructure/Configuration/: ProductConfiguration.cs  RoleConfiguration.cs
Models/: Cart.cs  ErrorDetails.cs  ILoggerManager.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderItem.cs  Product.cs  RequestParameters.cs  SortState.cs  User.cs
Models/ViewModels/: ChangeRoleViewModel.cs  CreateAndEditUserViewModel.cs  CreateProductViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderItemModel.cs  OrderModel.cs  ProductCategoriesViewModel.cs  ProductModel.cs  SharedSignInSignUpViewModel.cs  UserRegistrationViewModel.cs  UsersViewModel.cs
Properties/: launchSettings.json
Services/: LoggerManager.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateProduct.cshtml  CreateUser.cshtml  DeleteProduct.cshtml  EditProducts.cshtml  EditTheUser.cshtml  EditUsers.cshtml  Index.cshtml
Views/Authentication/: Index.cshtml  RegisterUser.cshtml
Views/Home/: Index.cshtml
Views/Order/: Index.cshtml  Success.cshtml
Views/Search/: Index.cshtml  ProductPage.cshtml
wwwroot/css/: doc2.css  (+2 more)
(+3 files in other folders)
